NEXT_PUBLIC_RENTAL_SERVICE_BACKEND_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_GOONG_MAPTILES_KEY=k2hHD3TcWOe7mqJ77yiOTdyeM6qhKYxv2qezJNE9
NEXT_PUBLIC_CRAWLER_PRICE_PREDICTION_ENDPOINT= http://127.0.0.1:5000/prices/prediction
NEXT_PUBLIC_IMAGE_UPLOAD_ENDPOINT=http://35.223.86.86:5002

# Server Side Environment Variables
RENTAL_SERVICE_BACKEND_ENDPOINT=http://localhost:3000
GOONG_API_KEY=9kkZAzHXSQDwprjYLF5Lnjc8R8PwEyLzUsAiu6RI

NEXT_PUBLIC_RASA_WEBHOOK_URL=http://localhost:8888