@import "@/scss/variables.scss";
@import "@/scss/mixins.scss";

$card-width: 370px;
$card-border-radius: 5px;
$card-gap: 24px;
$card-title-max-lines: 1;
$card-description-max-lines: 3;

.propertyCard {
  &_container {
    @include flex(column);
    width: calc(50% - #{$card-gap / 2});
    height: 500px;
    gap: 8px;
    border: 1px solid $light-grey-color;
    border-radius: 8px;
    background-color: transparent;
    box-shadow: 0px 4px 6px 0px rgba(44, 44, 44, 0.04);
  }

  &_header {
    width: 100%;
    height: 250px;
    position: relative;
  }

  &_thumbnail {
    height: 200px;
    background-color: $light-grey-color;
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 8px;
    object-fit: cover;
  }

  &_body {
    @include flex(column);
    flex: 1;
    gap: 8px;
    padding: 8px;
  }

  &_title {
    position: relative;
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 600;

    @include line-truncate($card-title-max-lines);

    & > a {
      color: $black-color;
      text-decoration: none;
    }
  }

  &_features {
    @include flex();
    flex-wrap: wrap;
    gap: 16px;

    &-item {
      @include flex(row, flex-start, center);
      gap: 2px;
      font-size: 1.4rem;
    }
  }

  &_price {
    font-size: 2rem;
    font-weight: 700;
    color: $primary-color;
  }

  &_description {
    font-size: 1.5rem;
    color: $dark-grey-color;
    @include line-truncate($card-description-max-lines);
  }

  &_footer {
    width: 100%;
    display: grid;
    border-top: 1px solid $light-grey-color;
    padding: 0 8px;
    grid-template-columns: 45px 1fr 50px;
    grid-template-rows: 25px 25px;
    grid-template-areas:
      "avatar owner favorite"
      "avatar date  favorite";
  }

  &_avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    color: white;
    background-color: $primary-color;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 600;
    @include flex(row, center, center);
    grid-area: avatar;
    align-self: center;
    justify-self: flex-start;
  }

  &_owner {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 600;
    grid-area: owner;
    align-self: self-end;
    @include line-truncate(1);
  }

  &_favorite {
    grid-area: favorite;
    align-self: center;
    justify-self: flex-end;
    cursor: pointer;

    &--active {
      color: $primary-color;
    }
  }

  &_publishedDate {
    font-size: 1.2rem;
    line-height: 20px;
    color: $dark-grey-color;
    grid-area: date;
    align-self: self-start;
    @include line-truncate(1);
  }
}
