@import "@scss/_variables.scss";
@import "@scss/_mixins.scss";

.posts {
  &_container {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    padding: 0 32px;
    margin: 16px auto;
    min-height: 100px;
    row-gap: 8px;
    column-gap: 32px;
  }

  &_breadcrumbs {
    width: 100%;
  }

  &_link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
    font-size: 1.4rem;
    text-decoration: none;
    color: $primary-color;
    font-weight: 500;
  }

  &_content {
    flex: 1;
  }

  &_sidebar {
    width: 300px;
  }

  &_gallery {
    position: relative;
    height: 400px;
    border: 1px solid $border-color;
    overflow: hidden;
    border-radius: calc($radius + 4px);
  }

  &_thumbnail {
    object-fit: contain;
    z-index: 1;
    border: 1px solid transparent;

    &Overlay {
      position: absolute;
      object-fit: cover;
      filter: blur(64px);
      -webkit-filter: blur(64px);
    }
  }

  &_title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: 600;
    color: $foreground-color;
    margin: 8px 0;

    @include line-truncate(1);
  }

  &_group {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 30px 40px;
    grid-template-areas:
      "address address"
      "price command";
    margin-bottom: 24px;
  }

  &_address {
    grid-area: address;
    @include flex(row, flex-start, center);
    color: $secondary-foreground-color;
  }

  &_price {
    grid-area: price;
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 600;
    color: $primary-color;
    margin: 8px 0;
  }

  &_commands {
    grid-area: command;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    justify-self: end;
    align-self: center;
  }

  &_command {
    @include flex(row, flex-start, center);
    gap: 8px;
    font-size: 1.6rem;
    padding: 8px;
    color: $foreground-color;
    text-decoration: underline;
    border-radius: $radius;
    cursor: pointer;

    &:hover {
      background-color: $secondary-color;
    }
  }

  &_feature {
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 24px 0;

    &List {
      display: flex;
      flex-wrap: wrap;
      column-gap: 8px;
      row-gap: 16px;
      padding: 16px 0 0 0;
    }

    &Item {
      display: flex;
      width: calc(50% - 32px);
      justify-content: flex-start;
      align-items: center;
    }

    &Label {
      @include flex(row, flex-start, center);
      gap: 12px;
      min-width: 150px;
      font-size: 1.8rem;
      line-height: 2rem;
      color: $secondary-foreground-color;
    }

    &Value {
      font-size: 1.8rem;
      font-weight: 500;
      color: $foreground-color;
    }
  }

  &_description {
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin: 24px 0;

    h4 {
      margin: 6px 0;
      font-weight: 500;
    }
  }

  &_location {
    margin-top: 24px;

    h4 {
      font-weight: 500;
    }

    p {
      margin-bottom: 16px;
    }
  }

  &_map {
    width: 100%;
    height: 300px;
    border: 0px;
    border-radius: $radius;
  }

  &_card {
    padding: 16px;
    border: 1px solid $border-color;
    border-radius: $radius;
    box-shadow: 0px 4px 6px 0px rgba(44, 44, 44, 0.04);
  }

  &_actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
  }

  &_button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 8px;
    background-color: $background-color;
    border: 1px solid $border-color;

    &--active {
      color: $primary-color;
      border: 1px solid $primary-color;
      background-color: $card-color;
    }

    &--half {
      width: max-content;
    }
  }
}
