@import "./mixins.scss";
@import "./variables.scss";

$card-width: 370px;
$card-border-radius: 5px;
$card-gap: 24px;
$card-title-max-lines: 1;
$card-description-max-lines: 3;

.property {
  &_container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 64px auto;
    grid-template-columns: 7fr 3fr;
    row-gap: 16px;
    column-gap: 32px;
  }

  &_topbar {
    grid-row: 1;
    grid-column: 1 / 3;
    align-self: flex-end;

    &-form {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &-keyword {
        flex: 1;
        position: relative;
        margin-right: 16px;
        border: 1px solid $light-grey-color;
        border-radius: 5px;
      }

      &-item {
        position: relative;
        margin-right: 16px;
        border: 1px solid $light-grey-color;
        border-radius: 5px;

        &--active {
          border-color: $black-color;
        }
      }

      &-icon {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        font-size: 1.6rem;
        color: $dark-grey-color;
        cursor: pointer;
      }

      &-action-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      &-btn {
        padding: 12px 16px;
        font-size: 1.6rem;
        line-height: 2rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        // border: 1px solid $dark-grey-color;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease-in-out;

        color: $white-color;
        background-color: $primary-color;

        &:hover {
          background-color: darken($primary-color, 10%);
        }

        &--reset {
          color: $dark-grey-color;
          background-color: $light-grey-color;

          &:hover {
            background-color: darken($light-grey-color, 10%);
          }
        }
      }
    }

    &-input {
      width: 100%;
      font-size: 1.6rem;
      line-height: 2rem;
      padding: 12px 16px;
      border-radius: 5px;
      border: 1px solid #d3d3d3;
      outline: none;
    }

    &-select {
      min-width: 150px;
      font-size: 1.6rem;
      line-height: 2rem;
      padding: 12px 36px 12px 16px;
      border-radius: 5px;
      border: 1px solid #d3d3d3;
      cursor: pointer;
      outline: none;
    }
  }

  &_dropdown {
    max-height: 250px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    z-index: 2;
    background-color: $white-color;
    box-shadow: 0px 8px 20px rgba(182, 182, 182, 0.3);
    border: 1px solid $light-grey-color;
    padding: 0 0 8px 0;
    transition: all 0.3s ease-in-out;
    overflow-y: auto;
    overflow-x: hidden;

    &--price {
      overflow-y: hidden;
    }

    &-price {
      &-range {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 16px;
        border-bottom: 1px solid darken($light-grey-color, 20%);
      }

      &-input {
        width: 100px;
        font-size: 1.4rem;
        padding: 8px 16px;
        border: 1px solid $dark-grey-color;
        border-radius: 8px;
        text-align: center;
        outline: none;
      }

      &-select {
        overflow-y: auto;
      }
    }

    &-option {
      min-width: 200px;
      font-size: 1.5rem;
      padding: 8px 16px;
      cursor: pointer;

      &:hover {
        background-color: $light-grey-color;
      }
    }
  }

  &_listings {
    grid-row: 2;
    grid-column: 1 / 2;
  }

  &_sidebar {
    grid-row: 2;
    grid-column: 2 / 3;
  }

  &_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: $card-gap;
  }
}
